{
    "name": "GNJM Dharmic School",
    "short_name": "GNJM School",
    "description": "GNJM Dharmic School Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/resources/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
